<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manager.Coupon">

    <LinearLayout
        android:id="@+id/couponManagerTopMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/createCouponBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="@string/create_coupon"
            android:textSize="11sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCouponManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/couponManagerTopMenu"
        android:layout_marginTop="0dp" />

</RelativeLayout>