<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_violet"
    tools:context=".LoginActivity"
    android:id="@+id/login_grp">

    <LinearLayout
        android:id="@+id/white_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_cyan"
        android:orientation="horizontal"
        android:weightSum="3"/>

   <!-- <ProgressBar
        android:id="@+id/login_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />-->



    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="200dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mid_violet"
            android:layout_weight="1"
            android:text="Username"
            android:textSize="15sp"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:orientation="horizontal"
        android:weightSum="3">


        <EditText
            android:id="@+id/login_username_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:imeOptions="flagForceAscii"
            android:layout_weight="3"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="@color/mid_violet"
            android:textColorHint="#6D7E8D" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/mid_violet"
            android:textSize="15sp"
            android:text="Password"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout3"
        android:orientation="horizontal"
        android:weightSum="3">


        <EditText
            android:id="@+id/login_password_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:imeOptions="flagForceAscii"
            android:inputType="textPassword"
            android:textColor="@color/mid_violet"
            android:hint="Password"
            android:textColorHint="#6D7E8D"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            />

    </LinearLayout>





    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/layout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout4"
        android:orientation="vertical"
        android:weightSum="3"
        android:gravity="center">


        <Button
            android:id="@+id/login_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Sign in"
            android:textColor="@color/mid_violet"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/signup_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Sign up"
            android:textColor="@color/mid_violet"
            android:textSize="20sp"
            android:layout_weight="1"
            />
    </LinearLayout>


</RelativeLayout>