<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Boundary.MainActivity">

    <TextView
        android:id="@+id/orderSummary"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </TextView>
    <LinearLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textSize="11sp"
            android:text="@string/checkOut"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"/>
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/cancel_text"
            android:layout_weight="1"
            android:textSize="11sp"
            />

    </LinearLayout>

</RelativeLayout>