<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.CustomerUI">

    <LinearLayout
        android:id="@+id/customerTopMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/checkOutBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="@string/checkOut"
            android:textSize="11sp" />

        <Button
            android:id="@+id/couponBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/coupon"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customerTopMenu"
        android:padding="10dp">

        <TextView
            android:id="@+id/customerName"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/changeCustomerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_customer"
            android:textSize="11sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCustomer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutCustomerName"
        android:layout_marginTop="0dp" />

</RelativeLayout>